{
  "name": "b3-eval-paint",
  "version": "1.0.0",
  "description": "Paint program for B3 Dev Desktop module",
  "main": "main.js",
  "scripts": {
    "test": "playwright test",
    "start": "electron ."
  },
  "keywords": [
    "evaluation",
    "b3",
    "ynov"
  ],
  "author": "Julien SOSTHENE <julien.sosthene@ynov.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.20.1",
    "electron": "^17.2.0",
    "playwright": "^1.20.1",
    "pngjs": "^6.0.0"
  }
}
